{
  "name": "bun-ts-program",
  "scripts": {
    "start": "bun src/main.ts",
    "build": "bun build --target=node --outdir=dist --entry-naming=[name].mjs src/main.ts",
    "compile": "bun build --compile --target=bun-linux-x64 --outfile=dist/main src/main.ts",
    "compile:arm": "bun build --compile --target=bun-linux-armx64 --outfile=dist/main src/main.ts",
    "compile:windows": "bun build --compile --target=bun-windows-x64 --outfile=dist/main.exe src/main.ts",
    "lint": "echo 'No linting configured' && exit 1",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "ansis": "^3.17.0"
  }
}
